# testee

./: .gitignore  CHANGELOG.txt  README.md  all_po_and_por.docx  build.gradle  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle  testee.mov
.github/workflows/: e2e.yml
src/main/kotlin/testee/it/e2e/core/browser/: Browser.kt  WebDriverFactory.kt
src/main/kotlin/testee/it/e2e/core/pages/: AbstractPage.kt  ApplyAction.kt  Attribute.kt  BasePage.kt  Checks.kt  Click.kt  Driver.kt  Frame.kt  Number.kt  Page.kt  Presence.kt  Retry.kt  Screenshot.kt  SelectDropdownOption.kt  SendText.kt  Tabs.kt  Text.kt  TextToBe.kt  Timeouts.kt  Visibility.kt  WaitForLoaded.kt  WaitForSeconds.kt
src/main/kotlin/testee/it/e2e/core/test/: RetryAnalyzer.kt  TestBase.kt
src/main/kotlin/testee/it/e2e/example/: BasePage.kt
src/main/kotlin/testee/it/e2e/example/dino/: DinoPage.kt  cheat.js
src/main/kotlin/testee/it/e2e/example/matryoshka/: Emoji.kt  MatryoshkaPage.kt
src/main/kotlin/testee/it/e2e/example/minion/: MinionEmoji.kt  MinionPage.kt
src/main/kotlin/testee/it/e2e/example/piano/: Note.kt  PianoPage.kt
src/main/kotlin/testee/it/e2e/example/slack/api/: SlackApiPage.kt
src/test/kotlin/testee/it/tests/: TestBase.kt
src/test/kotlin/testee/it/tests/example/dino/: DinoTest.kt
src/test/kotlin/testee/it/tests/example/matryoshka/: MatryoshkaTest.kt
src/test/kotlin/testee/it/tests/example/minion/: MinionTest.kt
src/test/kotlin/testee/it/tests/example/piano/: PianoTest.kt
src/test/kotlin/testee/it/tests/example/reportng/: AllKindTests.kt  AllkindTests.kt  DependantTests.kt
src/test/kotlin/testee/it/tests/example/slack/: SlackTest.kt
src/test/resources/: docker.xml  e2e.xml  local.xml
src/test/resources/fake/: fakeB.mjpeg
(+10 files in other folders)
