plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'testee.it'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // selenium
    implementation "org.seleniumhq.selenium:selenium-support:3.141.59"
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    // testng
    implementation "org.testng:testng:7.1.0"
    // reportng (+ json-20180813.jar okhttp-2.7.5.jar retrofit-1.9.0.jar velocity-dep-1.4.jar)
    implementation "com.github.hibissscus:reportng:1.3.2"
    // templating
    implementation "org.apache.pdfbox:pdfbox:1.2.1"
    implementation "commons-io:commons-io:1.3.2"
    implementation "com.google.inject:guice:3.0"
    implementation "velocity:velocity-dep:1.4"
    // slack
    implementation "com.squareup.retrofit:retrofit:1.9.0"
    implementation "com.squareup.okhttp:okhttp:2.7.5"
    implementation "org.json:json:20180813"
}

test {
    description = 'run e2e test locally'
    group = 'verification'
    useTestNG() {
        useDefaultListeners = false
        listeners << "testee.it.reportng.HTMLReporter"
        systemProperties = [
                "testee.it.reportng.title"        : 'Testee e2e result',
                "testee.it.reportng.slack"        : 'false',
                "testee.it.reportng.slack.token"  : 'xxxx-xxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx',
                "testee.it.reportng.slack.channel": 'xxxx',
        ]
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}